<!DOCTYPE html>
<html>
<head>
	<title>b-day</title>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" type="text/css" href="bootstrap.css">
</head>
<style type="text/css">
 .animation{position: absolute;
 top: 50px;}
 .load{
  animation: ani 2s infinite;

 } 

@media only screen and (max-width: 500px;) {

.main{margin-top:400px!important;}

}
@keyframes ani{
  0% {
    background-position: 0 0;
    opacity: 0;
    width: 0;
    top: 50px;
  }
  10% {
    background-position: 0 0;
    opacity: 0;
    border-right: 1px solid orange;
    top: 70px;
  }
  50% {
    background-position: 150px 0;
    opacity: 1;
    top: 100px;
  }
  100% {
    background-position: 200px 0;
    opacity: 1;
    border-right: 1px solid orange;
    top: 150px;
  }
}
.circle {
            background: linear-gradient(rgb(102, 92, 130), hsla(241, 72%, 46%, 0));
        }
.main{width: 600px;}
#seconds{font-size: xx-large;}        
#b-day-video{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%!important;
  height: 100%!important;
  background-size: cover;
  z-index: -1;
} 
#pp{
  margin-left: 100px;
  border-radius: 15px;
  border: 10px solid gold;
}
.SMALL-HEADS{
    margin: auto;
    letter-spacing: 0.0015em;
    font-size: 3em;
    text-shadow: 0 1px #8da1ff, -1px 0 #c0cbff, -1px 2px #8da1ff, -2px 1px #c0cbff,
        -2px 3px #8da1ff, -3px 2px #c0cbff, -3px 4px #8da1ff, -4px 3px #c0cbff,
        -4px 5px #8da1ff, -5px 4px #c0cbff, -5px 6px #8da1ff, -6px 5px #c0cbff,
        -6px 7px #8da1ff, -7px 6px #c0cbff, -7px 8px #8da1ff, -8px 7px #c0cbff;
    text-align: center;
}
body{
  background: linear-gradient(red,purple);
  background-size: cover;
}
</style>
<body>
<video src="d-day.mp4" autoplay loop id="b-day-video" muted ></video>
	<div class="container mt-2 p-5 main mx-auto text-white ">
   <img src="pp.jpg" id="pp" class=" w-50">
   <div class="animation">
     <h5>BIRTHDAY</h5>
     <p class="load"> loading...</p>
   </div>
 <div id="result" class="SMALL-HEADS"></div> 
 <div id="minutes" class="SMALL-HEADS"></div> 
 <div class="rounded-circle w-50 mx-auto circle p-3 text-center">
                    <h1 id="seconds" style="font-size: 5em" class="SMALL-HEADS"></h1>
                    <p id="seconds-wd"></p>
</div>
                  
  </div>

  
<script type="text/javascript">
$(document).ready(function() {
  // Define a function to calculate and display the countdown
  function updateCountdown() {
    // Get today's date
    var today = new Date();
    
    // Set the birthday date (year can be any year, just the month and day matter)
    var birthday = new Date('May 22, 1990');
    birthday.setFullYear(today.getFullYear());
    
    // Calculate the difference in milliseconds between today and the birthday
    var diff = birthday.getTime() - today.getTime();
    
    // Convert the difference to days, hours, minutes, and seconds
    var days_left = Math.floor(diff / (1000 * 60 * 60 * 24));
    var hours_left = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes_left = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
    var seconds_left = Math.floor((diff % (1000 * 60)) / 1000);
    
    // Display the result
    $('#result').html( days_left + ' days, ' + hours_left + ' hours, ');

    $('#minutes').html(minutes_left + ' minutes, and ');

    $('#seconds').html(seconds_left);
    $('#seconds-wd').html(' seconds left !!!');
  }
  
  // Call the updateCountdown function every second using setInterval
  setInterval(updateCountdown, 1000);
});


</script>
</body>
</html>
